<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_standard"
    tools:context="org.sherman.android.babynme.Activites.HomeActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:onClick="test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/colorBlue"
        app:srcCompat="@drawable/ic_assessment_black_24dp" />


    <Button
        android:id="@+id/btnSleep"
        style="@style/RoundedCornerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:elevation="6dp"
        android:onClick="sleep"
        android:padding="20dp"
        android:text="Sleep"
        android:textColor="#000000"
        android:translationZ="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnFeeding"
        style="@style/RoundedCornerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:elevation="6dp"
        android:onClick="feedingHydration"
        android:padding="20dp"
        android:text="Feeding and Hydration"
        android:textColor="#000000"
        android:translationZ="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSleep" />


    <Button
        android:id="@+id/btnWellness"
        style="@style/RoundedCornerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:elevation="6dp"
        android:onClick="wellness"
        android:padding="20dp"
        android:text="Wellness"
        android:textColor="#000000"
        android:translationZ="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFeeding" />

</android.support.constraint.ConstraintLayout>
