<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="org.sherman.android.babynme.Fragments.BabyNameFragment">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Baby's Name"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/tvBabyName"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etBabyName"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_below="@+id/tvBabyName"
            android:singleLine="true"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:onClick="loadDob"
            android:text="Next Question (1/3)"
            android:layout_below="@+id/etBabyName"/>


    </RelativeLayout>

</FrameLayout>
